=======
		<ul class="tabs-titles-wrap">
			<li class="tab active tab-all">Все</li>
			<li class="tab tab-all">Неопубликованные (<%= reviewsNotPublished.length -%>)</li>
		</ul>
	<% } %>
	<div class="tabs-content-wrap">
		<div class="tab-content active">
			<% if(reviews.length > 0) { %>
				<%- include('./reviews-list') -%>
			<% } else { %>
				<h2>Оставьте отзыв. Ваш отзыв будет первым</h2>
			<% } %>
			<%- pagination.render() -%>
			<% if(fragment.settings.targetType != 0) { %>
				<% if((fragment.settings.onlyRegister != 0 && user.id) || fragment.settings.onlyRegister == 0) { %>
					<div class="reviews-add-wrapper" id="js-reviews-add-wrapper" data-target-id="<%= targetId -%>" data-target-type="<%= fragment.settings.targetType -%>">
						<textarea class="input-text new-reviews-text" id="add-review-text" name="reviews-text"></textarea>
						<button class="btn new-reviews-button btn-inverse">Добавить</button>
					</div>
>>>>>>> dev